package cn.mrxus.ym.bean;

/**
 * Created by mrxus on 16/9/7.
 */
public class XingzuoJiyu {

    public static String getXingzuoXingge(String xingzuo) {
        switch (xingzuo) {
            case "白羊座":
                return baiyang;
            case "金牛座":
                return jinniu;
            case "双子座":
                return shuangzi;
            case "巨蟹座":
                return juxie;
            case "狮子座":
                return shizi;
            case "处女座":
                return chunv;
            case "天秤座":
                return tianping;
            case "天蝎座":
                return tianxie;
            case "射手座":
                return sheshou;
            case "摩羯座":
                return mojie;
            case "水瓶座":
                return shuiping;
            case "双鱼座":
                return shaungyu;
            default:
                return "";
        }
    }

    private static String baiyang = "白羊座的人冲动、爱冒险、慷慨、天不怕地不怕，而且一旦下定决心，不到黄河心不死，排除万难的要达到目的。大部分属于白羊座的人的脾气都很差，不过只是炮仗颈，绝对不会放在心上，很快便会没有事，而记仇的天蝎座便正好是白羊座的相反。";
    private static String jinniu = "金星是金牛座的守护星，所以金牛座是保守型的星座，他不喜欢变动，安稳是他的生活态度。金牛座的人不会急躁冲动，只有忍耐，“吃得苦中苦，方为人上人”，正是他们的写照，而且还是非常顽固，一旦决定了的事他不喜欢去改变。";
    private static String shuangzi = "　双子座的人喜爱变化，不可能同一时间只做一件事情，五时花六时变，心不在焉；虽然拥有些小聪明，但不专一，往往流于肤浅，持久力又低，成功很难，可以说是理性但不安的星座。";
    private static String juxie = "　　一谈到巨蟹座，必然会提及他们爱家的母性本质，不过别忘记充满爱心是巨蟹座的特性；恰似他们标记的蟹一样，有坚硬的外壳，却有柔软的内心，所以巨蟹座的人很懂得保护自己。巨蟹座属水象星座，所以小不不免情绪化，记性很强，对一些不必斤斤计较的事他也会耿耿于怀，不过对他们所爱的人非常体贴及亲切。";
    private static String shizi = "喜欢成为焦点人物的狮子座，都有脆弱之时；因为他们太在乎别人对他的看法，往往因此而不快乐；不肯认输的个性，也是令自己不愉快的泉源。";
    private static String chunv = "处女座的人大都很谦虚，但很容易为自己带来压力，许多人一听到处女座就很害怕，明知他们挑剔，唠叨又婆婆妈妈，和人相处很不愉怏，人际关系“认真麻麻”，不过处女座的人爱帮助别人是另一事实。所有处女座的人都喜欢忙碌，他们不可以闲着没事做，为他人服务是他们的人生目标。";
    private static String tianping = "高贵优雅的天秤座女生，富有极强的创造力。天生追求“美感”的天秤女，本来就是美的化身，拥有着天使的面孔魔鬼的身材。你们就是典型的外貌协会会员，注重外表之余往往会弱化看人的能力。就算是生活中再平凡的小事，天秤女都能将其幻化得奇妙无穷！天秤女，就是这样美感特佳的魅力女性！";
    private static String tianxie = "冥王星是天蝎座的守护星，他是掌管幽冥世界，所以天蝎座有神秘的特质，令人变得残酷、阴险。天蝎座的人给人一种精力旺盛、热情、善妒、占有欲强的特质。十二星座之中，天蝎座是最性感的，因为它也掌管了生殖器官，性欲强盛，而且影响到他们的精力会无穷无尽地发挥，他们一定要每天都过得非常充实，如没有目标的事，他们难以投入！";
    private static String sheshou = "射手座的守护星是木星，守护神是宙斯，所以射手座的人乐观、诚实、热情、喜欢挑战，不过很容易浮躁不安，鲁莽行事。他是十二宫星座的冒险家，热爱旅行、喜欢赌博性的活动，为人变化多端，有双重牲格的特质。";
    private static String mojie = "我们常常使用“船头惊鬼，船尾惊贼”去形容摩羯座，究竟摩羯座是否一个忧心仲仲的星座呢？其实摩羯座是十二星座中最有耐心，小心的星座，凡事都脚踏实地，固执可以说是他们最大的特质，无论对事情的看法、态度、一旦坚持己见，不达到目的，他们是不会放手的。";
    private static String shuiping = "水瓶座最大的特点就是革新，个人主义最重的一个星座，追求属于自己独一无二的生活方式，是他的生活态度。但他又会偏向顽固一面，有时令人捉摸不定，不过注重人道主义的水瓶座对人友善，亦重视私隐，这一切皆由于天王星的影响。";
    private static String shaungyu = "双鱼座是黄道十二宫最后一宫，所以他可说是集中了十二星座所有的优点和缺点于一体，而且也可以由代表双鱼座的两条游向相反的鱼所象征中，知道这是多重矛盾的一个星座；加上水煞星座的情绪化，可想而知双鱼座的人是多么复杂，如果说天蝎座是最记仇的星座，那么双鱼座可算是最记“愁”的星座。";
}
